<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ECF3F4"
    android:orientation="vertical"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/darkGray"
          android:orientation="vertical"
          android:paddingBottom="@dimen/_10sdp"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qoute"
            style="@style/quote"
            android:id="@+id/myQuote"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Qoute"
            style="@style/quoteTitle"
            />
      </LinearLayout>


      <!--        1st Row-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="true"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/midTerm"
              >
            <ImageView
                style="@style/cardviewImg"
                android:src="@drawable/ebook1"
                />
            <TextView
                style="@style/cardviewTxt"
                android:text="Mid Term"
                />


          </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="true"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/finalTerm"
              >

            <ImageView
                style="@style/cardviewImg"
                android:src="@drawable/ebook1"
                />

            <TextView
                style="@style/cardviewTxt"
                android:text="Final Term"
                />


          </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

      </LinearLayout>
      <!--        2nd Row-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="true"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/currentPapers"
              >
            <ImageView
                style="@style/cardviewImg"
                android:src="@drawable/current"
                />
            <TextView
                style="@style/cardviewTxt"
                android:text="Current Papers"
                />


          </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="true"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/download"
              >

            <ImageView
                style="@style/cardviewImg"
                android:src="@drawable/download1"
                />

            <TextView
                style="@style/cardviewTxt"
                android:text="Download"
                />


          </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
      </LinearLayout>

      <!--        3rd Row-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="true"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/writeToUs"
              >
            <ImageView
                style="@style/cardviewImg"
                android:src="@drawable/writetous1"
                />
            <TextView
                style="@style/cardviewTxt"
                android:text="Write to Us"
                />


          </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="true"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/aboutUs"
              >

            <ImageView
                style="@style/cardviewImg"
                android:src="@drawable/aboutus1"
                />

            <TextView
                style="@style/cardviewTxt"
                android:text="About Us"
                />


          </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
      </LinearLayout>



    </LinearLayout>
  </ScrollView>


</LinearLayout>